tcp/3690	svn
tcp/6379	redis
tcp/27017	mongodb
tcp/3306	mysql
tcp/111	rpcbind
tcp/22	ssh
tcp/21	ftp
tcp/23	telnet
tcp/80	web
tcp/443	web
tcp/8080	web
tcp/11211	memcached
tcp/5432	PostgreSQL
tcp/5433	PostgreSQL
tcp/1433	mssql
udp/1434	mssql
tcp/3389	rdp
tcp/5601	kibana
tcp/5044	logstash
tcp/4560	logstash
tcp/9600	logstash
tcp/9200	Elasticsearch
tcp/9300	Elasticsearch
tcp/10050	zabbix
tcp/10051	zabbix
tcp/20	ftp
tcp/21	ftp
tcp/23	telnet
tcp/25	smtp
tcp/465	smtp
tcp/110	pop3
tcp/995	pop3	
tcp/143	imap
tcp/993	imap
tcp/88	kerveros
udp/69	tftp
udp/53	dns
udp/123	ntp
udp/161	snmp
udp/514	rsyslog
tcp/2181	zookeeper
